{
  "name": "cerebellum",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.5",
    "koa": "^2.15.3",
    "lodash": "^4.17.21",
    "mongoose": "^8.10.0",
    "pm2": "^5.4.3",
    "winston": "^3.17.0",
    "winston-mongodb": "^6.0.0"
  }
}
